# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2bf9b205a4dfb5c1cbafb3a4f91e7922855d4e38951075be3162d722b84a270efd33048b1c509c14ca06e6034e58aa2cf7c2bc2a52ae6360e93080a65b016941

test:
  secret_key_base: 71ed6a5fd1e27191a4b18b7e128e7aa4fae0a3f92ab65d38a85968b377871bc4c7b4ca2b33e3361d67c6b3ec11c704649409cdd630c740af965fec2cdfebe752

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
